<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css" />
    <!--change title-->
    <title>Cool New Title omg</title>
  </head>
  <body>
    <div class="wrapper">
      <section
        class="welcome-banner"
        data-aos="fade-up"
        data-aos-duration="700"
      >
      <!--change h1-->
        <h1>Amazing New Header</h1>
        <!--change p tag-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nam quisquam asperiores nostrum rerum voluptates perspiciatis iure consectetur, eaque exercitationem sint? Corporis aperiam inventore nesciunt earum officiis, consectetur debitis incidunt!
        Delectus optio rerum voluptas, numquam accusamus laborum corrupti et perferendis ducimus vero necessitatibus quia quo modi ullam at, sapiente voluptatem neque quod. Quam ipsum quas numquam voluptatibus iure nostrum ipsam.
        Dicta ratione mollitia, rerum omnis, dolorem itaque sint at blanditiis id voluptate illum velit iusto unde amet cumque officia! Eius possimus soluta mollitia? Autem quasi quae nulla, deleniti unde at!
        Soluta distinctio cum deleniti? Tempora, accusamus nisi magni praesentium pariatur explicabo voluptas perspiciatis sunt quibusdam vero. Eos, quis? Reiciendis, quaerat. Iste fugiat quia fuga possimus impedit, nisi facilis quisquam cumque!
        Repudiandae quos veniam tempore alias voluptatibus. Aliquam nemo odit quasi nobis consectetur maiores suscipit. Aliquid doloribus a aperiam officia at vel tempora eos voluptatibus iusto architecto minima quisquam, magni eaque?</p>
      </section>
    </div>

    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
